<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>FirstPage</name>
    <message>
        <source>Red light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Purple light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose color</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <source>Nested Page</source>
        <translation>Unterseite</translation>
    </message>
    <message>
        <source>Item</source>
        <translation>Element</translation>
    </message>
</context>
</TS>
